{
  "name": "webmcp-studio",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "bun run --filter @webmcp/studio dev",
    "dev:workers": "bunx --bun wrangler dev -c apps/studio/wrangler.jsonc -c apps/renderer/wrangler.jsonc",
    "build": "bun run --filter '@webmcp/*' build",
    "typecheck": "bun run --filter '@webmcp/*' typecheck",
    "test": "bun run --filter '@webmcp/*' test",
    "check": "bun run typecheck && bun run test && bun run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6",
    "wrangler": "latest"
  },
  "packageManager": "bun@1.2.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
