{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "webmcp-studio",
  "account_id": "5ddb650c3b93a84476793117f37ec1fa",
  "main": "src/server-entry.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_request_signal",
    "request_signal_passthrough",
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "services": [
    {
      "binding": "RENDERER",
      "service": "webmcp-studio-renderer",
    },
  ],
  "workflows": [
    {
      "binding": "RENDER_JOBS",
      "name": "webmcp-studio-render-jobs",
      "class_name": "RenderJobWorkflow",
    },
  ],
  "vars": {
    "STUDIO_ACCESS_MODE": "cloudflare_access",
    "ACCESS_TEAM_DOMAIN": "https://proud-poetry-8ab7.cloudflareaccess.com",
    "ACCESS_POLICY_AUD": "07a8e88144f5028ff84661eb619b99821ecc076aa72be30f55cf87d7b385103b",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RENDER_ADMISSION",
        "class_name": "RenderAdmission",
      },
    ],
  },
  "migrations": [
    {
      "tag": "render-admission-v1",
      "new_sqlite_classes": ["RenderAdmission"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webmcp-studio",
      "database_id": "ee2118ee-9730-4cc2-a804-592895603f42",
      "migrations_dir": "../../migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "webmcp-studio-assets",
    },
    {
      "binding": "RENDERS",
      "bucket_name": "webmcp-studio-renders",
    },
  ],
}
