{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "webmcp-studio",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "services": [
    {
      "binding": "RENDERER",
      "service": "webmcp-studio-renderer",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webmcp-studio",
      "migrations_dir": "../../migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "webmcp-studio-assets",
    },
  ],
}
